<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Citibike_AD' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='tripdata' inline='true' name='federated.0p9kws21miumg511p7qyx0349zuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202011-citibike-tripdata' name='textscan.1pzavf11j3fpky127p91r13abpbs'>
            <connection class='textscan' directory='/Users/aprildominguez/pistudio128.github.io/18_Tableau/Data' filename='tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pzavf11j3fpky127p91r13abpbs' name='tripdata.csv' table='[tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
            <column datatype='string' name='gender_text' ordinal='16' />
            <column datatype='string' name='Weekday' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_text]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranked Count of Station Id' datatype='integer' name='[Calculation_1669991047549358080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station id])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1669991047576047617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[start station id]' />
      </column>
      <column caption='Index()' datatype='integer' name='[Calculation_918030646716596224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[usertype]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Subscriber&quot;'>
            <value>&quot;Subscriber&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_100F1FDF708C4FFA8E9101DF5E2229E7]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Gender Text' datatype='string' name='[gender_text]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_text]' derivation='None' name='[none:gender_text:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Birth Year Set' name='[Birth Year Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[birth year]' member='1936' />
          <groupfilter function='member' level='[birth year]' member='1937' />
          <groupfilter function='member' level='[birth year]' member='1938' />
          <groupfilter function='member' level='[birth year]' member='1939' />
          <groupfilter function='member' level='[birth year]' member='1940' />
          <groupfilter function='member' level='[birth year]' member='1941' />
          <groupfilter function='member' level='[birth year]' member='1942' />
          <groupfilter function='member' level='[birth year]' member='1943' />
          <groupfilter function='member' level='[birth year]' member='1944' />
          <groupfilter function='member' level='[birth year]' member='1945' />
          <groupfilter function='member' level='[birth year]' member='1946' />
          <groupfilter function='member' level='[birth year]' member='1947' />
          <groupfilter function='member' level='[birth year]' member='1948' />
          <groupfilter function='member' level='[birth year]' member='1949' />
          <groupfilter function='member' level='[birth year]' member='1950' />
          <groupfilter function='member' level='[birth year]' member='1951' />
          <groupfilter function='member' level='[birth year]' member='1952' />
          <groupfilter function='member' level='[birth year]' member='1953' />
          <groupfilter function='member' level='[birth year]' member='1954' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom_10_End_Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Bottom 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]' direction='DESC' using='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:end station name:qk]' />
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:end station name:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;24 St &amp; 38 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:end station name:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;York St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom_10_Start_Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Bottom 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]' direction='DESC' using='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:start station name:qk]' />
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:start station name:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;34 Ave &amp; 31 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:start station name:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Morris Ave &amp; E 163 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Line Graph - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Demographics</run>
            <run>&#10;</run>
            <run bold='true' fontname='Optima LT Pro' fontsize='12'>Total Count by Gender and Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender_text]' derivation='Count' name='[cnt:gender_text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender_text]' derivation='CountD' name='[ctd:gender_text:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Text' datatype='string' name='[gender_text]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender_text]' derivation='None' name='[none:gender_text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2004</max>
          </filter>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender_text:nk]' />
              <groupfilter function='member' level='[none:gender_text:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]</column>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]' />
              <lod column='[federated.0p9kws21miumg511p7qyx0349zuk].[ctd:gender_text:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:gender_text:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:gender_text:qk]</rows>
        <cols>[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours_Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Summer Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:gender:qk]</rows>
        <cols>[federated.0p9kws21miumg511p7qyx0349zuk].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours_Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Winter Peak Hours</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9kws21miumg511p7qyx0349zuk].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity of Bikers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:gender:qk]</rows>
        <cols>[federated.0p9kws21miumg511p7qyx0349zuk].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie_Chart - Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Text' datatype='string' name='[gender_text]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender_text]' derivation='None' name='[none:gender_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2004</max>
          </filter>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender_text:nk]' />
              <groupfilter function='member' level='[none:gender_text:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]</column>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]' />
              <wedge-size column='[federated.0p9kws21miumg511p7qyx0349zuk].[pcto:cnt:usertype:qk]' />
              <size column='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:usertype:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8099341</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='20' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:usertype:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4088927</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top_10_End_Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]' direction='DESC' using='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:end station name:qk]' />
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:end station name:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57501</value>
                <value>&quot;West St &amp; Liberty St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:end station name:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74958</value>
                <value>&quot;1 Ave &amp; E 68 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top_10_Start_Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]' direction='DESC' using='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:start station name:qk]' />
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:start station name:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75575</value>
                <value>&quot;1 Ave &amp; E 68 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:start station name:qk]</field>
                  <field>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57244</value>
                <value>&quot;West St &amp; Liberty St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top_30_Start_Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Top 30 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]' />
              <text column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]' />
              <lod column='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:start station id:qk]' />
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station latitude:qk]</rows>
        <cols>[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Average Trip Duration by Gender and Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender Text' datatype='string' name='[gender_text]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender_text]' derivation='None' name='[none:gender_text:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
          </filter>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender_text:nk]' />
              <groupfilter function='member' level='[none:gender_text:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]</column>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[avg:tripduration:qk]</rows>
        <cols>[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Analysis - Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro' fontsize='14'>User Analysis</run>
            <run>&#10;</run>
            <run bold='true' fontname='Optima LT Pro' fontsize='14'>June 2020 - December 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column datatype='string' name='[Usertype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[usertype]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Subscriber&quot;'>
                  <value>&quot;Subscriber&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9kws21miumg511p7qyx0349zuk].[none:usertype:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:usertype:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9kws21miumg511p7qyx0349zuk].[pcto:cnt:usertype:qk]' />
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[Usertype (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:usertype:qk]</rows>
        <cols>[federated.0p9kws21miumg511p7qyx0349zuk].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Analysis - Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro' fontsize='14'>User Analysis</run>
            <run>&#10;</run>
            <run bold='true' fontname='Optima LT Pro' fontsize='14'>June 2020 - December 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0p9kws21miumg511p7qyx0349zuk].[none:usertype:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Optima LT Pro'>Gender Count per Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0p9kws21miumg511p7qyx0349zuk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9kws21miumg511p7qyx0349zuk'>
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender_text]' derivation='Count' name='[cnt:gender_text:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Gender Text' datatype='string' name='[gender_text]' role='dimension' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender_text]' derivation='None' name='[none:gender_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2004</max>
          </filter>
          <filter class='categorical' column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender_text:nk]' />
              <groupfilter function='member' level='[none:gender_text:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]</column>
            <column>[federated.0p9kws21miumg511p7qyx0349zuk].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]' />
              <text column='[federated.0p9kws21miumg511p7qyx0349zuk].[pcto:cnt:gender:qk]' />
              <lod column='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9kws21miumg511p7qyx0349zuk].[none:Weekday:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9kws21miumg511p7qyx0349zuk].[pcto:cnt:gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9kws21miumg511p7qyx0349zuk].[cnt:gender_text:qk]</rows>
        <cols>[federated.0p9kws21miumg511p7qyx0349zuk].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33750' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33750' id='3' w='98400' x='800' y='1000'>
              <zone h='33750' id='7' name='Weekday - Gender' w='52600' x='46600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33750' id='38' w='45800' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Optima LT Pro' fontsize='14'>Demographic Analysis</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='12'>An analysis of demographics shows that Citibike is more popular with male riders than female riders from June 2020 to December 2020 -- 66.45% of male users and 33.55% female users. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='12'>The distribution of rides by gender and birth year shows that both genders have a similar pattern that increases between  birth years of 1980 and 1993. Reviewing trends by gender and age of quantity of rides and average trip duration shows that male users take more rides in every age group while females take longer trips across most birth years.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33750' id='8' param='horz' w='98400' x='800' y='65250'>
            <zone h='33750' id='9' name='Line Graph - Gender' w='98400' x='800' y='65250'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30500' id='10' name='Trip Duration' w='98400' x='800' y='34750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro_User_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='174' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='142' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='110' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='33' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='700' h='98000' id='9' is-fixed='true' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49000' id='105' w='74200' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Optima LT Pro' fontsize='14'>Introduction</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='12'>The objective of this report is to analyze rental bike data in New York City in order to identify trends and offer solutions for transportation alteratives. This overview gives valuable insight of rental bike users in order to better understand the community that this transportation option serves. Bike rentals reduce vehicular traffic and offer a mode of transportation that has a reduced carbon footprint. </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Optima LT Pro' fontsize='14'>Overview</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='12'>Data was downloaded from citibikenyc.com and focuses on a period from June 2020 to December 2020. The parameters include the following: trip duration, start time, stop time, start station ID, start station latitude, start station longtitude, end station ID, end station name, end station latitude, end station longitude, bike ID, usertype (customer/subscriber), birth year, gender, date, gender text.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='12'>Data limitations include birth year records from 1870 to 1940. These records were removed from the demographic analysis. Both Python and Pandas were used to clean data and analyze the data. </run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='12'>All graphs and visualizations were created in Tableau.</run>
                              <run>&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='49000' id='107' name='User Analysis - Bar Graph' w='72402' x='26798' y='50000'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20625' id='133' is-centered='0' is-scaled='1' param='/Users/aprildominguez/pistudio128.github.io/18_Tableau/images.png' w='24200' x='75000' y='1000'>
                          </zone>
                          <zone h='26626' id='134' name='User Analysis - Data' w='25998' x='800' y='72374'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22374' id='143' w='25998' x='800' y='50000'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Optima LT Pro' fontsize='14'>Citibike Users</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='12'>From June 2020 to December 2020, 13,880,322 riders used citibike for their transportation. This total consisted of 25.70% customers and 74.30% subscribers. </run>
                            </formatted-text>
                          </zone>
                          <zone h='28375' id='172' name='Pie_Chart - Gender' w='24200' x='75000' y='21625'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='175' name='Pie_Chart - Gender' pane-specification-id='0' param='[federated.0p9kws21miumg511p7qyx0349zuk].[none:gender_text:nk]' w='11200' x='90100' y='42375' />
      </zones>
    </dashboard>
    <dashboard name='Peak_Hours_Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='54' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='13' w='98400' x='800' y='1000'>
                        <zone h='62875' id='3' name='Peak Hours_Summer' w='37200' x='26300' y='1000'>
                        </zone>
                        <zone h='62875' id='5' name='Peak Hours_Winter' w='35700' x='63500' y='1000'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='35125' id='58' is-fixed='true' w='67200' x='800' y='63875'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35125' id='59' param='horz' w='67200' x='800' y='63875'>
                            <zone fixed-size='363' h='35125' id='52' is-fixed='true' name='Bottom_10_Start_Stations' w='37100' x='800' y='63875'>
                              <layout-cache fixed-size-h='256' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='35125' id='19' name='Bottom_10_End_Stations' w='26800' x='37900' y='63875'>
                              <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='62875' id='51' w='25500' x='800' y='1000'>
                          <formatted-text>
                            <run bold='true' fontcolor='#24292e' fontname='Optima LT Pro' fontsize='15'>Peak Hours</run>
                            <run>&#10;</run>
                            <run fontcolor='#24292e' fontname='Optima LT Pro' fontsize='12'>An analysis of peak months and hours show that Summer and Winter months have a normal distribution. Summer months have the most users at 600k whereas the Winter months decrease to 400k users. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#24292e' fontname='Optima LT Pro' fontsize='12'>Peak hours trend in the afternoon for both Summer and Winter months. The Summer months peak a few hours later and remain steady from 4 pm to 6 pm whereas the Winter months peak earlier from 3 pm to 5 pm. Most likely, it is due to the change in visibility since the sun sets at an earlier time during Winter months.</run>
                            <run>&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35125' id='57' w='31200' x='68000' y='63875'>
                          <formatted-text>
                            <run bold='true' fontname='Optima LT Pro' fontsize='14'>Station Analysis</run>
                            <run>&#10;</run>
                            <run fontname='Optima LT Pro' fontsize='12'>An analysis of the stations shows that the least used stations are located further from Manhattan whereas the most popular stations are located around Manhattan, making it more attractive for users.</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Optima LT Pro' fontsize='12'>The following map shows the locations of the top 30 stations and their relative locations to important landmarks. The top start stations and end stations are the same whereas the bottom 10 stations are inconsistent.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_citibike' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1037' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='1867' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89108' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='10062'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Intro_User_Dashboard' id='1'>
                    <capturedDeltas>
                      <dashboard name='Intro_User_Dashboard'>
                        <zone id='143'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Optima LT Pro' fontsize='15'>Citibike Users</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='12'>From June 2020 to December 2020, 13,880,322 riders used citibike for their transportation. This total consisted of 25.70% customers and 74.30% subscribers. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Gender_Dashboard' id='2' />
                  <story-point captured-sheet='Peak_Hours_Stations' id='3' />
                  <story-point captured-sheet='Top_30' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top_30'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='62750' id='3' name='Top_30_Start_Stations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='35250' id='9' name='Top_10_Start_Station' w='30100' x='800' y='63750'>
              </zone>
              <zone h='35250' id='44' name='Top_10_End_Stations' w='26150' x='30900' y='63750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35250' id='53' w='26150' x='57050' y='63750'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Optima LT Pro' fontsize='14'>Summary</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='11'>New York City offers multiple forms of transporation to explore the city,  including Citibike. Research shows that more males use Citibike rather than females. Taking this into consideration, a focus group should be deployed to understand users and specifically why female users are not actively engaged. In addition, it is also important to understand the nuances of why some stations are more popular than other stations and how to better reach more audiences.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='615' h='77875' id='8' is-fixed='true' name='Top_30_Start_Stations' pane-specification-id='0' param='[federated.0p9kws21miumg511p7qyx0349zuk].[none:start station name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16375' id='54' w='16000' x='83200' y='78875'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Optima LT Pro' fontsize='8'>Note: </run>
                  <run fontcolor='#000000' fontname='Optima LT Pro' fontsize='8'>This analysis gives a clear overview of users from June 2020 to December 2020. Due to Covid-19, the data results may have been impacted since some users may have worked remotely. A comparison of a previous year should be considered.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
